.image-container {
  /* display: grid; */
}
.hero-image {
  /* grid-column: 2/3;
  grid-row: 2/3; */

  /* padding: 8px; */
  margin: 0rem;
  /* max-width: 600px; */
}

@media (min-width: 700px) {
  .hero-image {
    grid-column: span 2;
    grid-row: 2/3;
    justify-self: center;
  }
  .image-container {
    /* display: flex;
    flex-direction: column; */
    /* grid-row: 2/3;
    grid-column: 2/3;
    align-items: stretch; */
  }
}
