.inspired-container {
  /* display: grid;
  grid-template-rows: auto minmax(500px, 1fr);
  grid-auto-rows: 1fr; */
}

@media (min-width: 768px) {
  /* .inspired-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  } */
}

@media (min-width: 80rem) {
  /* .inspired-container {
    display: grid;
    grid-column: 1/3;
    grid-template-rows: minmax(500px, 800px);
    grid-template-columns: 1fr 1fr;
  } */
}
