.contact-layout {
  display: grid;
  max-width: var(--size-max-width);
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 3%;

  /* font-size: clamp(1rem, 0.1923rem + 3.6923vw, 2.5rem); */
}

@media (min-width: 768px) {
  .contact-layout {
    grid-auto-columns: 1fr;
    margin-top: 2rem;
  }
}
@media (min-width: 1280px) {
  .contact-layout {
    gap: 10%;
    margin-top: 4rem;
  }
}
