.outer-container {
  display: grid;
}
.logo-animation {
  margin: 0;
  text-align: center;
  /* background-image: url('../images/dark-wood-fretboard.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
.hero-text-container {
  padding: var(--size-gutter) 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: end;
}

.image-wrapper {
  max-width: 100%;
  height: auto;
  grid-column: 1/9;
  grid-row: 1/9;
  border-radius: 4px;
}

.content-links-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: 5/7;
  grid-row: 1;
}

.content {
  font-size: 16px;
  font-weight: bold;
  /* margin: 16px 0 16px 0; */
  color: white;
  z-index: 1;
  line-height: 1;
  grid-column: 6/9;
  grid-row: 2/3;
  margin: 0;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.list {
  grid-column: 5/9;
  grid-row: 5/9;
  z-index: 1;
  padding: 4px;
  color: white;
  align-self: left;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin: 0;
}

.list-item {
  display: block;
}
.contact-button {
  color: white;
  font-size: 16px;
  border: none;
  background-color: rgba(26, 24, 24, 0.284);
  border-radius: 4px;
  width: 100%;
  margin: 2px;
  grid-row: 9/10;
  grid-column: 1/9;
  z-index: 1;
  justify-self: center;
}
.button-container {
  display: flex;
  justify-content: space-between;
}

.video-feed {
  padding: var(--size-gutter) 0;
  display: flex;
  flex-wrap: wrap;
}
.heading-2 {
  align-self: center;
  margin: 8px 0;
}

.heading-2 a:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
}

.video-feed > div {
  margin: 8px 0;
  padding: 8px 0;
}

@media (min-width: 40rem) {
  .logo-animation {
    font-size: 48px;
  }
  .hero-text-container {
    grid-template-rows: repeat(8, 1fr);
  }

  .image-wrapper {
    grid-column: 2/8;
    grid-row: 1/8;
  }
  .list {
    font-size: 20px;
    grid-column: 4/8;
    grid-row: 4/7;
  }

  .contact-button {
    grid-row: 8/9;
    grid-column: 2/8;
    height: 3rem;
    margin: 4px;
  }
  .video-feed {
    flex-direction: column;
    align-items: center;
  }
  .embedVideo-container {
    margin: 0;
    /* width: 100%; */
    max-width: 600px;
  }
}

@media (min-width: 60rem) {
  .outer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  .logo-animation {
    font-size: 48px;
    text-align: unset;
  }
  .hero-text-container {
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, auto)) auto;
  }

  .image-wrapper {
    grid-column: 1/3;
    grid-row: 1/4;
    max-height: 640px;
  }

  .list {
    font-size: 24px;
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: top;
    margin: 1rem 0;
  }

  .contact-button {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .video-feed {
    padding: var(--size-gutter) 0;
    display: flex;
    flex-direction: column;
  }
}
/* @media (min-width: 40rem) {
  .logo-animation {
    font-size: 48px;
  }
  .hero-text-container {
    display: flex;
    align-items: flex-start;
  }

  .image {
    width: 100%;
    height: 100%;
  }
  .content-links-wrapper {
    display: flex;
    flex-direction: column;
  }
  .content {
    font-size: 32px;
    font-weight: bold;
    padding: 0 16px 16px;
    margin: 0;
    line-height: 1.1;
  }

  .button-container {
    padding: 16px;
    display: flex;
    justify-content: space-around;
  }

  .video-feed {
  }
  .heading-2 {
    align-self: center;
    margin: 8px 0;
  }
  div > button {
    font-size: 24px;
    margin: 4px;
    width: 87%;
    height: 2rem;
    border: none;
  }
}

@media (min-width: 80rem) {
  .logo-animation {
    padding: var(--size-gutter) 0;
    margin: 0;
    text-align: center;
    font-size: 6rem;
  }

  .hero-text-container {
  }

  .image-wrapper {
    max-height: 650px;
    min-width: 650px;
    width: 100%;
  }
  .content {
    font-size: 50px;
  }

  div > button {
    font-size: 48px;
    height: auto;
  }
} */
