.outer-container {
  display: grid;
  max-width: var(--size-max-width);
  width: 100%;
  grid-auto-rows: auto;
  grid-area: 1/1;
}

.hero-text-container {
  grid-area: 1/1;
  position: relative;
  place-items: center;

  /* padding: var(--size-gutter) 0; */
  display: grid;
  max-width: var(--size-max-width);
  grid-template-rows: repeat(5, minmax(auto, 1fr));
  grid-template-columns: repeat(5, minmax(auto, 1fr));
}

.image-wrapper {
  /* to use as background image from cloudinary*/
  grid-row: 1/-1;
  grid-column: 1/-1;
}
.logo-animation {
  margin: 0;
  text-align: center;
  color: white;
  font-size: 26px;
  grid-row: 1/2;
  grid-column: 1/7;
  align-self: center;
}

.list {
  padding: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 0;
  grid-row: 3/5;
  grid-column: 3/7;
  justify-self: center;
}

.list-item {
  display: block;
  padding-bottom: 4px;
}
.contact-button {
  color: white;
  font-size: 16px;
  border: none;
  background-color: rgb(93 99 199 / 80%);
  border-radius: 4px;
  width: 100%;
  height: 48px;
  grid-row: 5;
  grid-column: 1/6;
  justify-self: center;
  align-self: end;
}
/* .button-container {
  display: flex;
  justify-content: space-between;
} */

.video-feed {
  padding: var(--size-gutter) 0;
  display: flex;
  flex-wrap: wrap;
}
.heading-2 {
  align-self: center;
  margin: 8px 0;
}

.heading-2 a:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
}

.video-feed > div {
  margin: 8px 0;
  padding: 8px 0;
}

@media (min-width: 768px) {
  .logo-animation {
    font-size: 52px;
  }
  .list {
    font-size: 32px;
  }
  .contact-button {
    font-size: 24px;
    height: 60px;
  }
}

@media (min-width: 1280px) {
  .logo-animation {
    font-size: 70px;
  }
  .list {
    font-size: 42px;
    grid-row: 2/4;
  }
  .contact-button {
    font-size: 48px;
    height: 72px;
  }
}
/*
@media (min-width: 40rem) {
  .logo-animation {
    font-size: 48px;
  }
  .hero-text-container {
    grid-template-rows: repeat(8, 1fr);
  }

  .image-wrapper {
    grid-column: 2/8;
    grid-row: 1/8;
  }
  .list {
    font-size: 20px;
    grid-column: 4/8;
    grid-row: 4/7;
  }

  .contact-button {
    grid-row: 8/9;
    grid-column: 2/8;
    height: 3rem;
    margin: 4px;
  }
  .video-feed {
    flex-direction: column;
    align-items: center;
  }
  .embedVideo-container {
    margin: 0;

    max-width: 600px;
  }
}

@media (min-width: 60rem) {
  .outer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  .logo-animation {
    font-size: 48px;
    text-align: unset;
  }
  .hero-text-container {
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, auto)) auto;
  }

  .image-wrapper {
    grid-column: 1/3;
    grid-row: 1/4;
    max-height: 640px;
  }

  .list {
    font-size: 24px;
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: top;
    margin: 1rem 0;
  }

  .contact-button {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .video-feed {
    padding: var(--size-gutter) 0;
    display: flex;
    flex-direction: column;
  }
} */
