.animated-div {
  display: grid;
  max-width: 600px;
  height: 100%;
}

.image-wrapper {
  display: grid;
  grid-area: 1/1;
  width: 100%;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 100%;
  position: relative;
  justify-content: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 1fr auto;
}
.prev,
.next {
  width: 2px;
  color: blue;
  background-color: blue;
  height: 2rem;
  align-self: center;
  grid-row: 3;
}

.prev {
  grid-column: 1;
}
.next {
  grid-column: 3;
}
/* .image-wrapper div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px;
} */
.gatsby-img {
  grid-row: 1/5;
  grid-column: 1/4;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 8px;
}
